<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        .crypto > tr { 
            width: 100%;
        }
        .crypto{
            border-collapse: separate;
            border-spacing: 1.2rem;
            width: 100%;
        }
        .crypto > td{
            width: 33% !important;
            font-size: .7rem;   
        }
        
        .crypto > td div{
            width: 100%;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
          
        li {
            margin: 0.8rem 0;
            padding: 0;
        }
        
        
        button{
            background-color: transparent;
            border: none;
            margin: 0;
            padding: 0;
            font-size: inherit;
            font-family: inherit;
            color: inherit;
            text-decoration: none;
            outline: none;
            cursor: pointer;
            text-align: center;
        }
        a {
            color: inherit;
            text-decoration: none;
            outline: none;
        }
        
        .main__body{
            background-color: #f4f4f4;
            font-family: Inter, sans-serif;
            min-height: 100vh;
            font-size: 1rem;
        }
        
        .main{
            max-width: 500px;
            margin: 0 auto;
            min-height: 100vh;
            background-color: #fff;
        }
        
        .main__header{
            padding: 2rem;
        }
        
        
        .my-2{
            margin: 2rem 0;
        }
        
        .my-3{
            margin: 0.75rem 0;
        }
        .mb-3{
            margin-bottom: 0.75rem;
        }
        
        .my-4{
            margin: 1rem 0;
        }
        
        .my-6{
            margin: 1.5rem 0;
        }
        
        .my-8{
            margin: 2rem 0;
        }
        .mt-8{
            margin-top: 2rem;
        }
        
        .mt-10{
            margin-top: 2.5rem;
        }
        .border-t{
            border-top: 1px solid #A3A3A3;
        }
        .w-75{
            width: 55%;
        }
        .mx-auto{
            margin: 0 auto;
        }
        
        .logo{
            width: auto;
            height: 2rem;
        }
        
        .join__text{
            color: #EE8B1A;
            font-weight: 700;
            text-align: center;
            margin: 1.25rem 0;
            font-size: 1.7rem;
            line-height: 2.25rem;
        }
        .lead__text{
            font-weight: 500;
            text-align: center;
        }
        .hero__image{
            margin-top: 2.5rem;
            margin-bottom: 2.5rem;
            width: 75%;
        }
        .hero__3{
            height: 14rem;
            width: 100%;
            margin: 1.5rem 0;
        }
        
        .hero__4{
            height: 14rem;
            width: 70%;
            margin: 1.5rem 0;
        }
        
        .w-100{
            width: 100%;
        }
        .earn__section{
            background-color: #F3F9FF;
            padding: 1.5rem;
            border-radius: 1rem;
            margin: 3.5rem 0;
        }
        .earn__lead{
            font-weight: 700;
            margin: 0.75rem 0;
            font-size: 1.5rem;
            line-height: 2.25rem;
        }
        
        .lh-24{
          line-height: 1.5rem;
        }
        .text-justify{
            text-align: justify;
        }
        .font-bold{
            font-weight: 700;
        }
        .earn__hero{
            margin: 0 auto;
            width: 75%;
            margin-top: 2.5rem;
        }
        
        
        .btn__warning{
            background-color: #EE8B1A;
            padding: 0.5rem 3rem;
            color: #fff;
            border-radius: 6rem;
            font-weight: 700;
            font-size: 1.1rem;
            margin: 1.5rem 0;
            margin-bottom: 0;
        }
        .bitcoin__section{
            background-color: #FFEDD2;
            padding: 1.5rem;
            border-radius: 1rem;
            margin: 3.5rem 0;
        }
        
        .bitcoin__lead{
            font-weight: 700;
            margin: 0.75rem 0;
            font-size: 0.75rem;
        }
        .bitcoin__section h3{
            font-weight: 700;
            margin: 1rem 0;
            font-size: 1.1rem;
        }
        
        
        
        .guides__section{
            margin: 3.5rem 0;
        }
        
        .guides__lead{
            font-weight: 700;
            margin: 2rem 0;
            font-size: 1.5rem;
        }
        
        .text__warning{
            color: #EE8B1A;
        }
        .btn__black{
            background-color: #000;
            padding: 0.5rem 4rem;
            color: #fff;
            border-radius: 1rem;
            font-weight: 700;
            font-size: 1.1rem;
            margin: 1.5rem 0;
            margin-bottom: 0;
        }
        .withdraw__section{
            margin: 2rem 0;
            border-top: 1px solid #A3A3A3;
        }
        
        .withdraw__lead{
            font-weight: 700;
            margin: 2rem 0;
            font-size: 1.5rem;
        }
        
        .trade__section{
            margin: 2rem 0;
            border-top: 1px solid #A3A3A3;
        }
        .trade__lead{
            font-weight: 700;
            margin: 2rem 0;
            font-size: 1.5rem;
        }
        .text__bring{
            font-size: 0.95rem;
        }
        
        .p-style{
            margin-top: 1rem; 
            text-align: center; 
            text-decoration: underline; 
            color: #EE8B1A; 
            font-weight: bold;
        }
        .object-contain{
            object-fit: contain;
        }
        .text_1_5{
            font-size: 1.2rem;
        }
        .footer{
            background-color: #FAFAFA;
            padding: 2rem;
        }
        .footer__logo{
            width: 33.333333%;
            margin: 1.5rem 0;
            margin-top: 3rem;
        }
        
        .learn__more{
            text-decoration: underline;
            font-size: 0.6rem;
        }
        .download__section{
            border-top: 1px solid #A3A3A3;
            border-bottom: 1px solid #A3A3A3;
            padding: 1rem 0;
            margin: 2rem 0;
        }
        .app__wrapper{
            width: 85%;
            overflow: hidden;
        }
        .app__main{
            display: inline-grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1rem;
            place-items: start;
            margin: 2rem 0;
        }
        
        .email__section{
            padding: 0;
            margin: 2rem 0;
            color: #CCCCCC;
            font-size: 0.7rem;
        }
        
        .email__section li {
            margin: 1.3rem 0;
            padding: 0;
        }
        
        .apps td {
            padding: 0 5px;
        }
        .apps td:last-of-type {
            border-right: 0;
        }
        .apps td:first-of-type {
            border-left: 0;
            padding-left: 0;
        }
        
        
        @media only screen and (max-width:420px){
            .text-justify{
                text-align: left  !important;
             }
        }
        
        @media only screen and (max-width:380px) {
            .p-style{
                font-size: 0.5rem;
             } 
             .crypto__img{
                width: 3rem !important;
             }
        }
    </style>


</head>
<body class="main__body">
    <div class="main">
        <div class="main__header">
            <div class="my-2 w-100">
                <center>
                    <img src="https://coinunited.s3.ap-east-1.amazonaws.com/email/logo.jpg" alt="logo" class="mx-auto logo">
                </center>
                <p class="join__text">Join the Community</p>
                <p class="lead__text">We've been serving crypto community since 2019 and now we're one step away from joining thousands of satisfied customers.</p>
                <center>
                    <img src="https://raw.githubusercontent.com/darphiz/ReactCognito/main/src/assets/img/KF.jpg" alt="hero-image" class="hero__image">
                </center>
            </div>
            <div class="earn__section">
                <h3 class="earn__lead">Earn 5 Bitcoin</h3>
                <br>
                <p class="text-justify lh-24">Deposit Today and we'll match it <span class="font-bold">up to 5 ETH</span>. This is an amazing opportunity to boost your trading portfolio and get ahead of the game. Take advantage of this offer and start trading like a pro today.</p>
                <p class="my-3 text-justify lh-24">Prefer to play with other crypto? <br>We'll <span class="font-bold">match your deposit</span> on a whole range of cryptocurrencies.</p>
                <center class="mb-3">
                    <img src="https://coinunited.s3.ap-east-1.amazonaws.com/email/hero_2.png" alt="hero 2" class="earn__hero">
                </center>
                <button class="btn__warning">Deposit Now</button>
            </div>

            <div class="bitcoin__section">
                <p class="bitcoin__lead">COIN SPOTLIGHT</p>
                <img src="https://coinunited.s3.ap-east-1.amazonaws.com/email/BTC.png" alt="BTC">
                <h3>BTC</h3>
                <p>Bitcoin</p>
                <div class="mt-8">
                    <p class="lh-24">Bitcoin is a decentralized cryptocurrency that was first proposed by a person or group of persons using the identity Satoshi Nakamoto in a whitepaper published in 2008. It was introduced in January 2009. Bitcoin is a peer-to-peer digital currency, which means that all transactions take place between equal, independent network users without the need for a middleman to allow or facilitate them. A massive amount of computational power is used to verify all Bitcoin transactions, a process known as "mining." Although there have been some ideas for a similar form of decentralized digital currencies before Bitcoin, it is the first cryptocurrency to be used in the real world. Despite the fact that Bitcoin is not legal tender in most areas of the globe, it is extremely popular and has sparked the creation of thousands of rival cryptocurrencies known as altcoins.</p>
                </div>
                <button class="btn__warning">Deposit BTC</button>
            </div>

            <div class="guides__section">
                <h3 class="guides__lead">Crypto Guides</h3>
                <p class="my-4">New to the crypto scene? Our blog has you covered</p>
                <p>Discover great articles like 
                    <a href="#" class="text__warning">( hyperlink hyperlink hyperlink )</a>
                    and <a href="#" class="text__warning">( hyperlink hyperlink hyperlink )</a>
                </p>
    
                <div class="my-6">
                    <div class="w-100">
                        <center>
                            <img src="https://coinunited.s3.ap-east-1.amazonaws.com/email/hero_3.png" alt="hero 3" class="hero__3">
                        </center>
                        <button class="btn__black">Read Up</button>
                    </div>
                </div>
            </div>


        <div class="withdraw__section">
            <h3 class="withdraw__lead">Withdrawals</h3>
            <p class="my-4">Withdrawing takes 60 seconds, and you receive your profits within minutes.</p>
            <p>Discover how you can <span class="font-bold">easily withdraw</span> to your wallet or bank account.</p>

            <div class="my-6">
                <div class="w-100">
                    <center>
                        <img src="https://coinunited.s3.ap-east-1.amazonaws.com/email/hero_3.png" alt="hero 4" class="hero__4">
                    </center>
                    <button class="btn__black">Read Up</button>
                </div>
            </div>
        </div>

        <div class="trade__section">
            <h3 class="trade__lead">Trade in these currencies</h3>
            <table class="crypto" style="border-collapse: separate;">
               <tbody>
                <tr>
                    <td>
                        <div>
                            <img class="crypto__img" src="https://coinunited.s3.ap-east-1.amazonaws.com/email/BTC_100x100.png" alt="BTC" style="display: block; margin: 0 auto; width: 4rem;">
                            <p class="p-style">
                                <a href="">Bitcoin</a>             
                            </p>
                        </div>
                    </td>
                    <td>
                        <div>
                            <img class="crypto__img" src="https://coinunited.s3.ap-east-1.amazonaws.com/email/ETH.png" alt="Ethereum" style="display: block; margin: 0 auto; width: 4rem;">
                            <p class="p-style">
                                <a href="">Ethereum</a>
                            </p>
                        </div>
                    </td>
                    <td>
                        <div>
                            <img class="crypto__img object-contain" src="https://coinunited.s3.ap-east-1.amazonaws.com/email/BTC Cash.png" alt="Bitcoin Cash" style="display: block; margin: 0 auto; width: 4rem;">
                            <p class="p-style">
                                <a href="">Bitcoin Cash</a>
                            </p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div>
                            <img class="crypto__img" src="https://coinunited.s3.ap-east-1.amazonaws.com/email/Tether.png" alt="Tether" style="display: block; margin: 0 auto; width: 4rem;">
                            <p class="W-100 p-style" >
                                <a href="">Tether</a>
                            </p>
                        </div>
                    </td>
                    <td>
                        <div>
                            <img class="crypto__img" src="https://coinunited.s3.ap-east-1.amazonaws.com/email/USDC.png" alt="USD Coin" style="display: block; margin: 0 auto; width: 4rem;">
                            <p class="W-100 p-style">
                                <a href="">USD Coin</a>
                            </p>
                        </div>
                    </td>
                    <td>
                        <div>
                            <img class="object-contain crypto__img" src="https://coinunited.s3.ap-east-1.amazonaws.com/email/Doge.png" alt="Dogecoin" style="display: block; margin: 0 auto; width: 4rem;">
                            <p class="W-100 p-style">
                                <a href="">Dogecoin</a>
                            </p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div>
                            <img class="crypto__img" src="https://coinunited.s3.ap-east-1.amazonaws.com/email/Litecoin.png" alt="Litecoin" style="display: block; margin: 0 auto; width: 4rem;">
                            <p class="p-style W-100">
                                <a href="">Litecoin</a>
                            </p>
                        </div>
                    </td>
                    <td>
                        <div>
                            <img class="crypto__img" src="https://coinunited.s3.ap-east-1.amazonaws.com/email/Tron.png" alt="TRON" style="display: block; margin: 0 auto; width: 4rem;">
                            <p class="p-style W-100">
                                <a href="">TRON</a>
                            </p>
                        </div>
                    </td>
                    <td>
                        <div>
                            <img class="object-contain crypto__img" src="https://coinunited.s3.ap-east-1.amazonaws.com/email/Dai.png" alt="Dai" style="display: block; margin: 0 auto; width: 4rem;">
                            <p class="p-style W-100">
                                <a href="">Dai</a>
                            </p>
                        </div>
                    </td>
                </tr>
            </tbody>
            </table>            
        </div>
        <div class="my-8 border-t text_1_5">
            <div class="my-8">
                <p class="font-bold">Best regards,</p>
                <p class="font-bold">Crypto Team</p>    
            </div>
        </div>

        </div>
        <div class="footer">
            <div class="text__bring">
                <p class="font-bold">Bring your friends to the crypto party and earn some coins.</p>
                <a href="" class="learn__more">Learn More</a>
                <div class="donwload__section">
                    <p class="font-bold">Crypto on the go. Download the mobile app.</p>
                </div>
            </div>
            <div class="app__wrapper">
            <table width="100%" class="apps">
                <tr>
                    <td>
                        <img src="https://coinunited.s3.ap-east-1.amazonaws.com/email/app_store.jpg" alt="app store" width="100%" style="display:block;">
                    </td>
                    <td>
                        <img src="https://coinunited.s3.ap-east-1.amazonaws.com/email/play_store.jpg" alt="play store" width="100%" style="display:block;">
                    </td>
                    <td>
                        <img src="https://coinunited.s3.ap-east-1.amazonaws.com/email/search.jpg" alt="search" width="100%" style="display:block;">
                    </td>
                </tr>
            </table>
            
            </div>
            <img src="https://coinunited.s3.ap-east-1.amazonaws.com/email/logo.jpg" alt="logo" class="footer__logo">
            
            <div class="border-t">
                <ul class="my-4 mt-10">
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>linkedIn</li>
                </ul>

                <ul class="email__section">
                    <li style="display: table; width: 100%;">
                        <div style="display: table-cell; vertical-align: middle;">
                            <img src="https://coinunited.s3.ap-east-1.amazonaws.com/email/Email.png" alt="email icon" style="display: inline-block; width: 0.85rem; vertical-align: middle;">
                            <a href="" style="display: inline-block; text-decoration: none; vertical-align: middle;">
                                <p>email@example.com</p>
                            </a>
                        </div>
                    </li>
                    <li> 
                        <a href="#">Unsubscribe from this list</a>
                    </li>
                    <li>Copyright © 2023 Crypto . All rights reserved.</li>
                </ul>
            </div>
        </div>

    </div>
</body>
</html>