.crypto > tr { 
    width: 100%;
}
.crypto{
    border-collapse: separate;
    border-spacing: 1.2rem;
    width: 100%;
}
.crypto > td{
    width: 33% !important;
    font-size: .7rem;   
}

.crypto > td div{
    width: 100%;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
  
li {
    margin: 0.8rem 0;
    padding: 0;
}


button{
    background-color: transparent;
    border: none;
    margin: 0;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
    color: inherit;
    text-decoration: none;
    outline: none;
    cursor: pointer;
    text-align: center;
}
a {
    color: inherit;
    text-decoration: none;
    outline: none;
}

.main__body{
    background-color: #f4f4f4;
    font-family: Inter, sans-serif;
    min-height: 100vh;
    font-size: 1rem;
}

.main{
    max-width: 500px;
    margin: 0 auto;
    min-height: 100vh;
    background-color: #fff;
}

.main__header{
    padding: 2rem;
}


.my-2{
    margin: 2rem 0;
}

.my-3{
    margin: 0.75rem 0;
}
.mb-3{
    margin-bottom: 0.75rem;
}

.my-4{
    margin: 1rem 0;
}

.my-6{
    margin: 1.5rem 0;
}

.my-8{
    margin: 2rem 0;
}
.mt-8{
    margin-top: 2rem;
}

.mt-10{
    margin-top: 2.5rem;
}
.border-t{
    border-top: 1px solid #A3A3A3;
}
.w-75{
    width: 55%;
}
.mx-auto{
    margin: 0 auto;
}

.logo{
    width: auto;
    height: 2rem;
}

.join__text{
    color: #EE8B1A;
    font-weight: 700;
    text-align: center;
    margin: 1.25rem 0;
    font-size: 1.7rem;
    line-height: 2.25rem;
}
.lead__text{
    font-weight: 500;
    text-align: center;
}
.hero__image{
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    width: 75%;
}
.hero__3{
    height: 14rem;
    width: 100%;
    margin: 1.5rem 0;
}

.hero__4{
    height: 14rem;
    width: 70%;
    margin: 1.5rem 0;
}

.w-100{
    width: 100%;
}
.earn__section{
    background-color: #F3F9FF;
    padding: 1.5rem;
    border-radius: 1rem;
    margin: 3.5rem 0;
}
.earn__lead{
    font-weight: 700;
    margin: 0.75rem 0;
    font-size: 1.5rem;
    line-height: 2.25rem;
}

.lh-24{
  line-height: 1.5rem;
}
.text-justify{
    text-align: justify;
}
.font-bold{
    font-weight: 700;
}
.earn__hero{
    margin: 0 auto;
    width: 75%;
    margin-top: 2.5rem;
}


.btn__warning{
    background-color: #EE8B1A;
    padding: 0.5rem 3rem;
    color: #fff;
    border-radius: 6rem;
    font-weight: 700;
    font-size: 1.1rem;
    margin: 1.5rem 0;
    margin-bottom: 0;
}
.bitcoin__section{
    background-color: #FFEDD2;
    padding: 1.5rem;
    border-radius: 1rem;
    margin: 3.5rem 0;
}

.bitcoin__lead{
    font-weight: 700;
    margin: 0.75rem 0;
    font-size: 0.75rem;
}
.bitcoin__section h3{
    font-weight: 700;
    margin: 1rem 0;
    font-size: 1.1rem;
}



.guides__section{
    margin: 3.5rem 0;
}

.guides__lead{
    font-weight: 700;
    margin: 2rem 0;
    font-size: 1.5rem;
}

.text__warning{
    color: #EE8B1A;
}
.btn__black{
    background-color: #000;
    padding: 0.5rem 4rem;
    color: #fff;
    border-radius: 1rem;
    font-weight: 700;
    font-size: 1.1rem;
    margin: 1.5rem 0;
    margin-bottom: 0;
}
.withdraw__section{
    margin: 2rem 0;
    border-top: 1px solid #A3A3A3;
}

.withdraw__lead{
    font-weight: 700;
    margin: 2rem 0;
    font-size: 1.5rem;
}

.trade__section{
    margin: 2rem 0;
    border-top: 1px solid #A3A3A3;
}
.trade__lead{
    font-weight: 700;
    margin: 2rem 0;
    font-size: 1.5rem;
}
.text__bring{
    font-size: 0.95rem;
}

.p-style{
    margin-top: 1rem; 
    text-align: center; 
    text-decoration: underline; 
    color: #EE8B1A; 
    font-weight: bold;
}
.object-contain{
    object-fit: contain;
}
.text_1_5{
    font-size: 1.2rem;
}
.footer{
    background-color: #FAFAFA;
    padding: 2rem;
}
.footer__logo{
    width: 33.333333%;
    margin: 1.5rem 0;
    margin-top: 3rem;
}

.learn__more{
    text-decoration: underline;
    font-size: 0.6rem;
}
.download__section{
    border-top: 1px solid #A3A3A3;
    border-bottom: 1px solid #A3A3A3;
    padding: 1rem 0;
    margin: 2rem 0;
}
.app__wrapper{
    width: 85%;
    overflow: hidden;
}
.app__main{
    display: inline-grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    place-items: start;
    margin: 2rem 0;
}

.email__section{
    padding: 0;
    margin: 2rem 0;
    color: #CCCCCC;
    font-size: 0.7rem;
}

.email__section li {
    margin: 1.3rem 0;
    padding: 0;
}

.apps td {
    padding: 0 5px;
}
.apps td:last-of-type {
    border-right: 0;
}
.apps td:first-of-type {
    border-left: 0;
    padding-left: 0;
}


@media only screen and (max-width:420px){
    .text-justify{
        text-align: left  !important;
     }
}

@media only screen and (max-width:380px) {
    .p-style{
        font-size: 0.5rem;
     } 
     .crypto__img{
        width: 3rem !important;
     }
}